# Project-Autoserve

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/autoserve/: ApiGatewayApplication.java
api-gateway/src/main/java/com/autoserve/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/autoserve/: EurekaSeverApplication.java
eureka-server/src/main/resources/: application.properties
garage-service/: pom.xml
garage-service/src/main/java/com/autoserve/: GarageServiceApplication.java
garage-service/src/main/java/com/autoserve/config/: DataInitializer.java  SecurityConfig.java
garage-service/src/main/java/com/autoserve/controller/: GarageController.java
garage-service/src/main/java/com/autoserve/dto/: CreateServiceRequest.java  GarageResponse.java  RegisterGarageRequest.java  ServiceOfferingResponse.java  UpdateGarageProfileRequest.java  UpdateHoursRequest.java
garage-service/src/main/java/com/autoserve/entity/: Garage.java  ServiceOffering.java
garage-service/src/main/java/com/autoserve/enums/: ServiceType.java
garage-service/src/main/java/com/autoserve/repository/: GarageRepository.java  ServiceOfferingRepository.java
garage-service/src/main/java/com/autoserve/security/: RequestContext.java
garage-service/src/main/java/com/autoserve/service/: GarageService.java
garage-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/autoserve/: PaymentServiceApplication.java
payment-service/src/main/java/com/autoserve/config/: SecurityConfig.java
payment-service/src/main/java/com/autoserve/controller/: PaymentController.java
payment-service/src/main/java/com/autoserve/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/autoserve/entity/: Payment.java
payment-service/src/main/java/com/autoserve/enums/: PaymentStatus.java
payment-service/src/main/java/com/autoserve/repository/: PaymentRepository.java
payment-service/src/main/java/com/autoserve/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/autoserve/: UserServiceApplication.java
user-service/src/main/java/com/autoserve/client/: GarageClient.java  GarageClientFallback.java
user-service/src/main/java/com/autoserve/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/autoserve/controller/: AdminController.java  AuthController.java  InternalUserController.java
user-service/src/main/java/com/autoserve/dto/: AuthResponse.java  CreateAdminRequest.java  LoginRequest.java  MechanicResponse.java  MechanicVerificationResponse.java  RegisterGarageRequest.java  RegisterRequest.java  VehicleOwnerResponse.java
user-service/src/main/java/com/autoserve/entity/: Admin.java  Mechanic.java  User.java  VehicleOwner.java
user-service/src/main/java/com/autoserve/enums/: FuelType.java  Role.java
user-service/src/main/java/com/autoserve/repository/: AdminRepository.java  MechanicRepository.java  UserRepository.java  VehicleOwnerRepository.java
user-service/src/main/java/com/autoserve/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/autoserve/service/: UserService.java
user-service/src/main/resources/: application.properties
